{
  "name": "Kataleya - Secure Recovery Companion",
  "short_name": "Kataleya",
  "description": "Privacy-first sobriety companion with encrypted sponsor messaging",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#87a878",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/87a878/ffffff?text=K",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/87a878/ffffff?text=K",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
